# TridentTeam

./: .gitignore  azure-pipelines.yml
BaseApplication/: BaseApplication.csproj  BaseApplication.sln  Program.cs  appsettings.Development.json  appsettings.json
BaseApplication/Controllers/: ClientController.cs  HomeController.cs  UserController.cs
BaseApplication/DuoIntegration/: IDuoClientProvider.cs
BaseApplication/Entity/: ApplicationDBContext.cs  ClientRegistration.cs  Coordinator.cs  Project.cs  RegistrationEmail.cs  Role.cs  TridentClient.cs  TridentdemoContext.cs  User.cs
BaseApplication/Helpers/: AutoMapperProfile.cs  EmailHelper.cs  OtpGenerator.cs  PasswordHelper.cs
BaseApplication/Models/: ApplicationConstant.cs  ClientModel.cs  DuoResponseModel.cs  EmailInviteModel.cs  ErrorViewModel.cs  LoginModel.cs  ProjectModel.cs  TridentClientModel.cs  UserModel.cs
BaseApplication/Properties/: launchSettings.json
BaseApplication/Properties/PublishProfiles/: TridentTeam - Web Deploy.pubxml
BaseApplication/Views/: _ViewImports.cshtml
BaseApplication/Views/Client/: ClientList.cshtml  ClientRegistration.cshtml  DeleteClient.cshtml  EditClient.cshtml
BaseApplication/Views/EmailTemplates/: ForgotPassword.html  OtpTemplate.html  RegistrationTemplate.html
BaseApplication/Views/Home/: ContactUs.cshtml  Index.cshtml
BaseApplication/Views/Shared/: _Layout.cshtml
BaseApplication/Views/User/: ChangePassword.cshtml  ClientRegistration.cshtml  DuoCallBack.cshtml  EmailInvite.cshtml  ForgotPassword.cshtml  Index.cshtml  Registration.cshtml  SendEmailInvitations.cshtml
(+1 files in other folders)
